<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإكسسوارات - نخبة المتجر</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>🛍️ نخبة المتجر</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html">المنزل</a></li>
                    <li><a href="about.html">حول</a></li>
                    <li><a href="accessories.html" class="active">إكسسوارات</a></li>
                    <li><a href="blog.html">مدونة</a></li>
                    <li><a href="contact.html">الاتصال</a></li>
                </ul>

                <div class="nav-icons">
                    <button class="icon-btn" id="searchBtn" title="بحث">🔍</button>
                    <button class="icon-btn" id="favBtn" title="المفضلة">❤️</button>
                    <button class="icon-btn" id="cartBtn" title="السلة">🛒</button>
                    <button class="icon-btn" id="loginBtn" title="تسجيل الدخول">👤</button>
                </div>

                <button class="menu-toggle" id="menuToggle">☰</button>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-container" id="searchContainer" style="display: none;">
        <div class="container">
            <input type="text" id="searchInput" placeholder="ابحث عن الإكسسوارات...">
            <button id="searchSubmit">بحث</button>
        </div>
    </div>

    <!-- Category Header -->
    <section class="category-header">
        <div class="container">
            <h1>الإكسسوارات المميزة</h1>
            <p>أكمل إطلالتك مع أفضل الإكسسوارات</p>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="filters-section">
        <div class="container">
            <div class="filters">
                <div class="filter-group">
                    <label>ترتيب حسب:</label>
                    <select id="sortBy">
                        <option value="popular">الأكثر شهرة</option>
                        <option value="price-low">السعر: من الأقل للأعلى</option>
                        <option value="price-high">السعر: من الأعلى للأقل</option>
                        <option value="newest">الأحدث</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label>النوع:</label>
                    <select id="typeFilter">
                        <option value="">الكل</option>
                        <option value="jewelry">مجوهرات</option>
                        <option value="bags">حقائب</option>
                        <option value="scarves">أوشحة</option>
                        <option value="belts">أحزمة</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label>السعر:</label>
                    <input type="range" id="priceRange" min="0" max="500" value="500">
                    <span id="priceValue">500 ريال</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>خدمة لنا</h3>
                    <ul>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">شروط الاستخدام</a></li>
                        <li><a href="#">سياسة الاسترجاع</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>تابعنا</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 نخبة المتجر. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cartModal')">&times;</span>
            <h2>السلة</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <h3>الإجمالي: <span id="cartTotal">0</span> ريال</h3>
            </div>
            <button class="btn btn-primary" onclick="checkout()">الدفع</button>
        </div>
    </div>

    <div class="modal" id="favModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('favModal')">&times;</span>
            <h2>المفضلة</h2>
            <div id="favItems"></div>
        </div>
    </div>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>تسجيل الدخول / التسجيل</h2>
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchTab('login')">تسجيل الدخول</button>
                <button class="tab-btn" onclick="switchTab('register')">تسجيل جديد</button>
            </div>
            <div id="loginTab" class="tab-content active">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="login()">دخول</button>
            </div>
            <div id="registerTab" class="tab-content">
                <input type="text" placeholder="الاسم الكامل">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="register()">تسجيل</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="accessories.js"></script>
</body>
</html>
