<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المدونة - نخبة المتجر</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .blog-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .blog-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .blog-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .blog-content {
            padding: 1.5rem;
        }

        .blog-date {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .blog-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .blog-card p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .read-more {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .read-more:hover {
            color: #e74c3c;
        }

        .blog-sidebar {
            background: #ecf0f1;
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 3rem;
        }

        .blog-sidebar h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .sidebar-item {
            padding: 0.75rem 0;
            border-bottom: 1px solid #bdc3c7;
        }

        .sidebar-item:last-child {
            border-bottom: none;
        }

        .sidebar-item a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .sidebar-item a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>🛍️ نخبة المتجر</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html">المنزل</a></li>
                    <li><a href="about.html">حول</a></li>
                    <li><a href="accessories.html">إكسسوارات</a></li>
                    <li><a href="blog.html" class="active">مدونة</a></li>
                    <li><a href="contact.html">الاتصال</a></li>
                </ul>

                <div class="nav-icons">
                    <button class="icon-btn" id="searchBtn" title="بحث">🔍</button>
                    <button class="icon-btn" id="favBtn" title="المفضلة">❤️</button>
                    <button class="icon-btn" id="cartBtn" title="السلة">🛒</button>
                    <button class="icon-btn" id="loginBtn" title="تسجيل الدخول">👤</button>
                </div>

                <button class="menu-toggle" id="menuToggle">☰</button>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-container" id="searchContainer" style="display: none;">
        <div class="container">
            <input type="text" id="searchInput" placeholder="ابحث عن المقالات...">
            <button id="searchSubmit">بحث</button>
        </div>
    </div>

    <!-- Blog Header -->
    <section class="blog-header">
        <h1>مدونة نخبة المتجر</h1>
        <p>نصائح وأخبار حول أحدث المنتجات والعروض</p>
    </section>

    <!-- Main Content -->
    <section class="container">
        <div style="display: grid; grid-template-columns: 1fr 300px; gap: 2rem; margin-bottom: 3rem;">
            <!-- Blog Posts -->
            <div>
                <div class="blog-posts" id="blogPosts">
                    <!-- Posts will be loaded here -->
                </div>
            </div>

            <!-- Sidebar -->
            <div class="blog-sidebar">
                <h3>📌 أحدث المقالات</h3>
                <div id="recentPosts"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>خدمة لنا</h3>
                    <ul>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">شروط الاستخدام</a></li>
                        <li><a href="#">سياسة الاسترجاع</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>تابعنا</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 نخبة المتجر. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cartModal')">&times;</span>
            <h2>السلة</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <h3>الإجمالي: <span id="cartTotal">0</span> ريال</h3>
            </div>
            <button class="btn btn-primary" onclick="checkout()">الدفع</button>
        </div>
    </div>

    <div class="modal" id="favModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('favModal')">&times;</span>
            <h2>المفضلة</h2>
            <div id="favItems"></div>
        </div>
    </div>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>تسجيل الدخول / التسجيل</h2>
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchTab('login')">تسجيل الدخول</button>
                <button class="tab-btn" onclick="switchTab('register')">تسجيل جديد</button>
            </div>
            <div id="loginTab" class="tab-content active">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="login()">دخول</button>
            </div>
            <div id="registerTab" class="tab-content">
                <input type="text" placeholder="الاسم الكامل">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="register()">تسجيل</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="blog.js"></script>
</body>
</html>
