<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاتصال - نخبة المتجر</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #c0392b;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .info-card h3 {
            color: #e74c3c;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .info-card p {
            color: #666;
            line-height: 1.8;
        }

        .info-card a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info-card a:hover {
            color: #e74c3c;
        }

        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>🛍️ نخبة المتجر</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html">المنزل</a></li>
                    <li><a href="about.html">حول</a></li>
                    <li><a href="accessories.html">إكسسوارات</a></li>
                    <li><a href="blog.html">مدونة</a></li>
                    <li><a href="contact.html" class="active">الاتصال</a></li>
                </ul>

                <div class="nav-icons">
                    <button class="icon-btn" id="searchBtn" title="بحث">🔍</button>
                    <button class="icon-btn" id="favBtn" title="المفضلة">❤️</button>
                    <button class="icon-btn" id="cartBtn" title="السلة">🛒</button>
                    <button class="icon-btn" id="loginBtn" title="تسجيل الدخول">👤</button>
                </div>

                <button class="menu-toggle" id="menuToggle">☰</button>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-container" id="searchContainer" style="display: none;">
        <div class="container">
            <input type="text" id="searchInput" placeholder="ابحث عن المنتجات...">
            <button id="searchSubmit">بحث</button>
        </div>
    </div>

    <!-- Contact Header -->
    <section class="contact-header">
        <h1>اتصل بنا</h1>
        <p>نحن هنا للإجابة على جميع أسئلتك</p>
    </section>

    <!-- Contact Content -->
    <section class="container">
        <div class="contact-container">
            <!-- Contact Form -->
            <div class="contact-form">
                <h2>أرسل لنا رسالة</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">الاسم الكامل</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">رقم الهاتف</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="subject">الموضوع</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>

                    <div class="form-group">
                        <label for="message">الرسالة</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">إرسال الرسالة</button>
                </form>
            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <div class="info-card">
                    <h3>📍 عنواننا</h3>
                    <p>
                        نخبة المتجر<br>
                        شارع الخمسين صنعاء
                        اليمن<br>
                   
                    </p>
                </div>

                <div class="info-card">
                    <h3>📞 تواصل معنا</h3>
                    <p>
                        الهاتف: <a href="tel:+967783881322">+967783881322   </a><br>
                        البريد: <a href="mailto:info@elitestore.com">info@elitestore.com</a><br>
                        الواتس: <a href="https://wa.me/967783881322">+967783881322   </a>
                    </p>
                </div>

                <div class="info-card">
                    <h3>🕐 ساعات العمل</h3>
                    <p>
                        السبت - الخميس: 9:00 صباحاً - 10:00 مساءً<br>
                        الجمعة: 2:00 مساءً - 10:00 مساءً<br>
                        الأحد: مغلق
                    </p>
                </div>

                <div class="info-card">
                    <h3>📱 تابعنا على</h3>
                    <p>
                        <a href="#">Facebook</a> | 
                        <a href="#">Twitter</a> | 
                        <a href="#">Instagram</a> | 
                        <a href="#">LinkedIn</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>خدمة لنا</h3>
                    <ul>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">شروط الاستخدام</a></li>
                        <li><a href="#">سياسة الاسترجاع</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>تابعنا</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;amjad2026.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cartModal')">&times;</span>
            <h2>السلة</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <h3>الإجمالي: <span id="cartTotal">0</span> ريال</h3>
            </div>
            <button class="btn btn-primary" onclick="checkout()">الدفع</button>
        </div>
    </div>

    <div class="modal" id="favModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('favModal')">&times;</span>
            <h2>المفضلة</h2>
            <div id="favItems"></div>
        </div>
    </div>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>تسجيل الدخول / التسجيل</h2>
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchTab('login')">تسجيل الدخول</button>
                <button class="tab-btn" onclick="switchTab('register')">تسجيل جديد</button>
            </div>
            <div id="loginTab" class="tab-content active">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="login()">دخول</button>
            </div>
            <div id="registerTab" class="tab-content">
                <input type="text" placeholder="الاسم الكامل">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="register()">تسجيل</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
