<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نخبة المتجر - Elite Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>🛍️ نخبة المتجر</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html" class="active">المنزل</a></li>
                    <li><a href="about.html">حول</a></li>
                    <li><a href="accessories.html">إكسسوارات</a></li>
                    <li><a href="blog.html">مدونة</a></li>
                    <li><a href="contact.html">الاتصال</a></li>
                </ul>

                <div class="nav-icons">
                    <button class="icon-btn" id="searchBtn" title="بحث">🔍</button>
                    <button class="icon-btn" id="favBtn" title="المفضلة">❤️</button>
                    <button class="icon-btn" id="cartBtn" title="السلة">🛒</button>
                    <button class="icon-btn" id="loginBtn" title="تسجيل الدخول">👤</button>
                </div>

                <button class="menu-toggle" id="menuToggle">☰</button>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-container" id="searchContainer" style="display: none;">
        <div class="container">
            <input type="text" id="searchInput" placeholder="ابحث عن المنتجات...">
            <button id="searchSubmit">بحث</button>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>مرحباً بك في نخبة المتجر</h2>
            <p>أفضل المنتجات بأسعار منافسة</p>
            <button class="btn btn-primary" id="shopNowBtn">تسوق الآن</button>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2>تصفح الفئات</h2>
            <div class="categories-grid">
                <div class="category-card" onclick="navigateToCategory('electronics')">
                    <div class="category-icon">📱</div>
                    <h3>الإلكترونيات</h3>
                    <p>أحدث الأجهزة والتقنيات</p>
                </div>
                <div class="category-card" onclick="navigateToCategory('fashion')">
                    <div class="category-icon">👗</div>
                    <h3>الأزياء</h3>
                    <p>أحدث الموضات والملابس</p>
                </div>
                <div class="category-card" onclick="navigateToCategory('home')">
                    <div class="category-icon">🏠</div>
                    <h3>المنزل</h3>
                    <p>ديكور وأثاث منزلي</p>
                </div>
                <div class="category-card" onclick="navigateToCategory('sports')">
                    <div class="category-icon">⚽</div>
                    <h3>الرياضة</h3>
                    <p>معدات رياضية متنوعة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links">
        <div class="container">
            <h2>العثور عليه بسرعة</h2>
            <div class="links-grid">
                <div class="link-card">
                    <h3>🚚 التوصيل السريع</h3>
                    <p>توصيل مجاني للطلبات فوق 100 ريال</p>
                </div>
                <div class="link-card">
                    <h3>💳 دفع آمن</h3>
                    <p>جميع طرق الدفع متاحة وآمنة</p>
                </div>
                <div class="link-card">
                    <h3>🔄 استرجاع سهل</h3>
                    <p>استرجاع خلال 30 يوم بدون أسئلة</p>
                </div>
                <div class="link-card">
                    <h3>📞 دعم العملاء</h3>
                    <p>خدمة عملاء متاحة 24/7</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2>المنتجات المميزة</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">📱</div>
                    <h3>هاتف ذكي</h3>
                    <p class="price">799 ريال</p>
                    <button class="btn btn-small" onclick="addToCart('هاتف ذكي', 799)">أضف للسلة</button>
                </div>
                <div class="product-card">
                    <div class="product-image">👕</div>
                    <h3>قميص كاجوال</h3>
                    <p class="price">89 ريال</p>
                    <button class="btn btn-small" onclick="addToCart('قميص كاجوال', 89)">أضف للسلة</button>
                </div>
                <div class="product-card">
                    <div class="product-image">🪑</div>
                    <h3>كرسي مريح</h3>
                    <p class="price">450 ريال</p>
                    <button class="btn btn-small" onclick="addToCart('كرسي مريح', 450)">أضف للسلة</button>
                </div>
                <div class="product-card">
                    <div class="product-image">⚽</div>
                    <h3>كرة قدم</h3>
                    <p class="price">120 ريال</p>
                    <button class="btn btn-small" onclick="addToCart('كرة قدم', 120)">أضف للسلة</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>خدمة لنا</h3>
                    <ul>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">شروط الاستخدام</a></li>
                        <li><a href="#">سياسة الاسترجاع</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>تابعنا</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;2026 نخبة المتجر. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cartModal')">&times;</span>
            <h2>السلة</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <h3>الإجمالي: <span id="cartTotal">0</span> ريال</h3>
            </div>
            <button class="btn btn-primary" onclick="checkout()">الدفع</button>
        </div>
    </div>

    <div class="modal" id="favModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('favModal')">&times;</span>
            <h2>المفضلة</h2>
            <div id="favItems"></div>
        </div>
    </div>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>تسجيل الدخول / التسجيل</h2>
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchTab('login')">تسجيل الدخول</button>
                <button class="tab-btn" onclick="switchTab('register')">تسجيل جديد</button>
            </div>
            <div id="loginTab" class="tab-content active">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="login()">دخول</button>
            </div>
            <div id="registerTab" class="tab-content">
                <input type="text" placeholder="الاسم الكامل">
                <input type="email" placeholder="البريد الإلكتروني">
                <input type="password" placeholder="كلمة المرور">
                <button class="btn btn-primary" onclick="register()">تسجيل</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
